.header-section {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  display: block;
  z-index: 1;
  .title {
    padding-top: 10px;
    a {
      text-decoration: none;
      color: white;
    }
  }
}

.main-section {
  display: block;
  margin-top: 65px;
}