inbox {
    display: block;
    p.text-wrapper {
        width: 30%;
    }
    .text-wrapper {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        display: block;
        margin-right: 20px;
        width: 70%;
    }
    md-list {
        padding: 8px;
        md-list-item {
            margin-bottom: 15px;
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, .4);
        }
    }
}
